/* OVERLAY */
.full-overlay {
    position:absolute;
    left:0;
    bottom:0;
    height:100%;
    width:100%;
    background-color:black;
    opacity: 0.4;
    z-index: 9;
    visibility: hidden;
}

/* HEADER */

.logo-div:hover {
    cursor: pointer;
}

.logo-div:hover .logo-text {
    visibility: hidden;
}

.logo-div:hover .home-text {
    visibility: visible;
    opacity: 1;
}

.small-header {
    height: 4.5rem;
    padding: 0;
    box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.1);
}

@media (max-width: 500px) {
    .small-header .logo-text-div {
        display: none;
    }
    .small-header  {
        justify-content: right;
        padding-right: 1rem;
    }
}

/* MAIN IMAGE */

.small-figure  {
    /* position: relative; */
    height: 8rem;
    background-image: url('../images/billings.jpeg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 110%;
    margin: 0;
    margin-top: 3rem;
    font-size: 1.8rem;
    font-weight: bolder;
}

/* NAV */

.contact-main {
    height: 114vh;
    height: auto;
    flex-direction: column;
    color: var(--dark-color);
    padding: 1rem 3rem 3rem 3rem;
    text-align: center;
}

.contact-text-div {
    display: relative;
    padding-bottom: 1.3rem;
    border-bottom: 2px solid var(--darkish-color);
}

.contact-title {
    margin-bottom: 1.3rem;
    margin-top: .8rem;
    font-size: 1.8rem;
}

.contact-links {
    display: flex;
    flex-direction: column;
}

.contact-image-div {
    height: 8rem;
    width: 8rem;
    width: 20%;
    margin: 0;
    margin-right: 20px;
    /* background-color: green; */
}

.contact-main img {
    color: var(--darkish-color);
    height: 7.5rem;
    width: 7.5rem;
    margin: 0;
}

.contact-main ul {
    justify-content: space-around;
    width: 100%;
}

.contact-main ul li {
    width: 100%;
    align-items: flex-start;
    padding-top: 20px;
}

.contact-main .main-text {
    width: 100%;
    padding: 10px;
    text-align: start;
    justify-content: flex-start;
}

.contact-main .contact-btn {
    margin-top: 20px;
    align-self: center;
}

#keys {
    margin: 0;
    margin-left: 1.5rem;
    right: 1.7rem;
    height: 9.5rem;
    width: 9.5rem;
}

#signpost {
    margin-top: 1rem;
}

@media (max-width: 730px) {
    .contact-main img {
        height: 6.5rem;
        width: 6.5rem;
        display: none;
    }
    .contact-image-div {
        display: none;
    }
}

/* BIOGRAPHIES */

.bio-section {
    color: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    /* height: 80vh; */
    background-color: var(--darker-color);
    margin-bottom: 1.5rem;
    box-shadow: 0px -2px 7px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.1);
}

.bio-text {
    width: 19rem;
    font-size: 2rem;
    margin-top: 1.5rem;
}

.bio-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 45vw;
    height: 60vh;
    padding: 1rem;
    margin-top: 1.5rem;}

.bio-image-div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40vw;
    height: 30vw;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    text-align: center;
    transition: background-size 0.4s ease-in;
}

.leapold {
    background-image: url('../images/leapold.jpg');
    background-size: 105%;
    background-repeat: no-repeat;
    background-position: center;
}

.samuii {
    background-image: url('../images/samuii.jpg');
    background-size: 105%;
    background-repeat: no-repeat;
    background-position: center;
}

.bio-name {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.bio-title {
    color: var(--darkish-color);
    font-size: 1rem;
}

.bio-image-div:hover {
    cursor: pointer;
    background-size: 110%;
}

.bio-image-div:hover .overlay {
    visibility: visible;
}

.bio-image-div:hover .overlay-text {
    visibility: visible;
}

.bio-modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: var(--light-color);
    height: 60vh;
    width: 90vh;
    z-index: 100;
    border-radius: 10px;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.4);
    padding: 40px;
    visibility: hidden;
    opacity: 0;
    transition: visiblity 0s linear 1000ms, opacity 1000ms;
}

.overlay-visible {
    visibility: visible;
}

.modal-name {
    display: flex;
    align-items: flex-end;
    /* justify-content: center; */
    padding-bottom: 10px;
    height: 15vh;
    /* background-color: violet; */
    margin-bottom: 20px;
    font-size: 36px;
    border-bottom: 2px solid var(--dark-color);
    font-weight: lighter;
}

.modal-text {
    height: 85vh;
    font-size: 16px;
    color: var(--darkish-color);
}

.modal-close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    right: 10px;
    top: 10px;
    height: 30px;
    width: 30px;
    font-size: 20px;
    border-radius: 50%;
    border: 2px solid var(--dark-color);
}

.modal-close:hover {
    cursor: pointer;
    border: 3px solid var(--dark-color);
    font-weight: bolder;
}
.visible {
    opacity: 1;
    visibility: visible;
}
