@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --primary-color: #599cdf;
    --dark-color: #515151;
    --dark-color: #858484;
    --light-color: rgb(248, 245, 245);
}

body {
    background-color: var(--light-color);
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: var(--light-color);
    caret-color: transparent;
}

a {
    text-decoration: none;
    color: var(--light-color);
}

h2, p, ul, nav {
    margin: 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
}

header {
    background-color: var(--light-color);
    height: 25vh;
    padding-top: 45px;
}

.logo-div {
    justify-content: flex-start;
    position: absolute;
    top: 5px;
    left: 5px;
    height: 12vh;
    width: 33vh;
    font-size: 11px;
    color: var(--dark-color);
}

.logo-text-top {
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
}

.logo {
    height: 50px;
    width: 50px;
    margin-right: 5px;
    border-radius: 50%;
    background-image: url("../images/logo.png");
    background-position: center;
    background-size: 130%;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vh;
    height: 9vh;
    background-color: var(--primary-color);
    text-decoration: none;
    color: var(--light-color);
    font-weight: bold;
    font-size: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 13px;
}

.option-div {
    background-color: var(--dark-color);
    height: 10vh;
    color: var(--light-color);
    align-items: flex-start;
    padding-top: 10px;
}

.option-div > * {
    margin-right: 2px;
}

.option-div > *:hover,
.option-div *:first-child {
    border-bottom: 3px solid var(--primary-color);
    cursor: pointer;
}

.option-div > a,
.option-div > select {
    margin-right: 85px;
}

.dropdown {
    width: 18px;
    background-color: var(--dark-color);
    color: var(--light-color);
    outline: none;
    border: none;
}

figure  {
    position: relative;
    height: 50vh;
    background-image: url('../images/billings.jpeg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 110%;
    margin: 0;
}

figure::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:black;
    opacity:0.2;
  }

figure .btn {
    position: absolute;
    bottom: 50px;
    width: 50vh;
    height: 10vh;
    z-index: 100;
}

figcaption {
    position: absolute;
    top: 50px;
    text-align: center;
    margin-bottom: 15px;
    font-size: 35px;
    z-index: 100;
}

.main {
    height: 62vh;
}

.main ul li {
    justify-content: space-between;
    align-items: center;
    width: 65vh;
    padding: 0;
}

.image-div {
    margin-left: 20px;
    overflow: hidden;
    height: 13vh;
    width: 16vh;
    margin-bottom: 37px;
}

.main img {
    color: var(--dark-color);
    height: 16vh;
    width: 16vh;
    opacity: 0.4;
}

.main-text {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 15px;
    width: 45vh;
    height: 30vh;
}

.main-text h2 {
    justify-self: start;
    padding-bottom: 10px;
}

.main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--dark-color);
    text-align: center;
}

.main-text a {
    color: var(--primary-color);
    font-size: 18px;
    padding-top: 10px;
}
